<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dz8</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="page-header">
      <nav class="nav">
        <a href="#" class="nav-item">Shop</a>
        <a href="#" class="nav-item nav-hidden">Home</a>
        <a href="#" class="nav-item nav-hidden">About</a>
        <a href="#" class="nav-item nav-hidden">Contact us</a>
      </nav>
    </header>

    <main class="page-main grid-view">
       <IMg class="img-pic" src="1.svg"></IMg>
        <form action="" class="form-booking">
            <h2 class="form-header">Бронируйте <br> уникальное жилье</h2>
        <p>ГДЕ</p>
        <div>
          <input type="text" class="email-field" />
        </div>
        <div>
          <input type="text" class="text-arrive" placeholder="ПРИБЫТИЕ"/>
          <input type="text" class="text-arrive" placeholder="ВЫЕЗД"/>

        </div>
        
        <div>
          <input type="text" class="email-arrive" />
          <input type="text" class="email-arrive" />

        </div>
        <div>
          <input type="text" class="text-arrive" placeholder="ВЗРОСЛЫЕ"/>
          <input type="text" class="text-arrive" placeholder="ДЕТИ"/>
          
        </div>        <div>
          <input type="text" class="email-field" placeholder="˅"/><span></span>
        </div>
        <div class="button-wrapper">
          <button class="btn">Начать поиск</button>
        </div>
      </div>
        </form>
        
      <div class="col-8 content grid-view">
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ИНДОНЕЗИЯ 4.5</h3>
              
              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>

        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ИНДОНЕЗИЯ 4.5</h3>
              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>

        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ФИЛИПИНЫ 4.5</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
            
          </div>
        </div>
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ИНДИЯ 3.7</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p class=>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ВЬЕТНАМ 4.5</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p class>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ПЕТРА 4.5</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p> 
              </p class=>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ИНДОНЕЗИЯ 4.5</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p class>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-4 col-xs-8">
          <div class="thumbnail">
            <div class="thumbnail-img"></div>
            <div class="thumbnail-details">
              <h3 class="name-country">ИНДОНЕЗИЯ 4.5</h3>

              <p class="p-text">Убежище в джунглях на <br> прекрасном Бали <br>
                <p>От 820$ на человека</p>
              </p class>
              <button class="thumbnail-btn">Бронировать</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
