.thumbnail {
  background: aqua;
  width: 100%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.thumbnail-img {
  height: 70%;
  background: url(./2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
.thumbnail-details {
  position: absolute;
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.thumbnail-btn {
  background: #18c6d1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  color: var(--base-text-color);
  outline: none;
}
.thumbnail-btn:active {
  background-color: #14d081;
}
.thumbnail-btn:hover {
  background-color: #14d081;
}
.name-country {
  font-weight: bold;
}
.p-text {
  margin: 5px 0;
}
.p-arrive {
  text-align: justify;
}
