<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ5</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>

    <header class="page-section page-header">
        <div class="page-content">
          <div class="logo">
            <img class="logo-img" src="P.png" alt="">
            <img class="logo-img" src="O.png" alt="">
            <img class="logo-img" src="G.png" alt="">
            <img class="logo-img" src="E.png" alt="">
            <img class="logo-img" src="O.png" alt="">
            <img class="logo-img" src="N.png" alt="">
          </div>
               
          <nav class="nav">
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Help/FAQ's</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="#" class="nav-item">Pricing</a>
            <a href="#" class="nav-item">Login</a>
            <a href="#" class="nav-item">Signup</a>
          </nav>
        </div>
    </header>
    <section class="page-section baner-section">
      <div class="page-content">
        <div class="baner-column">
            <div class="baner-text">
              <h2 class="name-header">Discover Popular Opinions</h2>

              <p class="p-content">
                A mobile-web application that helps influencers better communicate
                <br> with their audiences.
              </p>
              <form action="" class="get-link">
                  <h4>Get the link via text message</h4>
                <div>
                    <input type="text" class="number-field" placeholder="+400667458098753"/>
                    <div class="button-wrapper">
                        <button class="btn">Text Me The Link</button>
                    </div>
                    </div>  
                </form>
            </div>
            </div>

              <div class="baner-column">
              <img class="baner-image" src="Iphone mocks.png" alt="">
          </div>
          </section>

          <footer class="page-footer">
              <img class="twitter" src="t.png" alt="">
              <img src="./.png" alt="">
              <h5 class="text-footer">2018 Pgeon	|	Terms and Conditions</h5>
          </footer>

  </body>
</html>
