<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dz7</title>
    <link rel="stylesheet" href="./styles/all.css" />
  </head>
  <body>
    <section class="page-section">
      <div class="div-section">
        <h2 class="name-title">John Doe</h2>
        <nav class="nav">
          <a href="#" class="nav-item" style="background-color: #af16b3;">
            <img class="nav-img" src="1.svg" alt="" />
            <p class="text">Profile</p>
          </a>
          <a href="#" class="nav-item" style="background-color: #16b3a9;"
            ><img class="nav-img" src="2.svg" alt="" />
            <p class="text">Profile</p>
          </a>
          <a href="#" class="nav-item-1" style="background-color: #d09d18;">
            <img class="nav-img" src="image 4.svg" alt="" />
            <p class="text">Photos</p>
          </a>
          <a href="#" class="nav-item" style="background-color: #16b34b;">
            <img class="nav-img" src="image 4.svg" alt="" />
            <p class="text">Other</p>
          </a>
          <a href="#" class="nav-item" style="background-color: #b31616;">
            <img class="nav-img" src="image 4.svg" alt="" />
            <p class="text">Other</p>
          </a>
        </nav>
        <nav class="nav">
          <a href="#" class="nav-item-1" style="background-color: #48d018;">
            <img class="nav-img" src="2.svg" alt="" />
            <p class="text">About</p></a
          >

          <a href="#" class="nav-item-2" style="background-color: black;">
            <img src="4.svg" alt="" />
            <p class="text"></p>Some cool header</p>
          </a>
          <a href="#" class="nav-item" style="background-color: #16b3a9;">
            <img class="nav-img" src="2.svg" alt="" />
            <p class="text">Other</p>
          </a>
        </nav>
      </div>
    </section>
  </body>
</html>
