.grid-view {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

[class*="col-"] {
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 50px;
  padding: 10px;
  display: flex;
}

.col-1 {
  width: 6.25%;
}

.col-2 {
  width: 12.5%;
}

.col-3 {
  width: 18.5%;
}

.col-4 {
  width: 25%;
}

.col-5 {
  width: 62.5%;
}

.col-6 {
  width: 75%;
}

.col-7 {
  width: 87.5%;
}

.col-8 {
  width: 80%;
  margin: 0 180px;
}

@media (max-width: 1200px) {
  .col-lg-1 {
    width: 12.5%;
  }

  .col-lg-2 {
    width: 25%;
  }

  .col-lg-3 {
    width: 37.5%;
  }

  .col-lg-4 {
    width: 25%;
  }

  .col-lg-5 {
    width: 62.5%;
  }

  .col-lg-6 {
    width: 75%;
  }

  .col-lg-7 {
    width: 87.5%;
  }

  .col-lg-8 {
    width: 80%;
  }
}
@media (max-width: 574px) {
  .nav-hidden {
    display: none;
  }

  .form-booking {
    display: none;
  }
  .thumbnail-details {
    font-size: 17px;
  }
  .img-pic {
    background-image: url(./1.2.png);
  }
  .col-8 {
    width: 100%;
    margin: 0;
  }

  .col-xs-1 {
    width: 12.5%;
  }

  .col-xs-2 {
    width: 25%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.3333333333%;
  }

  .col-xs-5 {
    width: 41.6666666667%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.3333333333%;
  }

  .col-xs-8 {
    width: 100%;
  }
}

/*# sourceMappingURL=grid.css.map */
